@layer normalize, component, variant, main, adaptive;

/* @font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/ HelveticaNeueBold.ttf');
} */

@layer component {
  .pege_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .card_bt {
    color: var(--color-blue);
    font-weight: 600;
    text-decoration: none;
  }
  .card_bt:hover {
    opacity: var(--opacity-1);
    text-decoration: underline;
    cursor: pointer;
  }

  .click {
    transition: opacity var(--transition);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
  .button_secondary {
    color: var(--color-primary);
    background-color: var(--color-white);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background-color: var(--color-light);
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }
  .icon_arrow {
    width: 24px;
    height: 14px;
    background-image: url('/svg/arrow.svg');
  }
}

body {
  font-family: 'Oswald', sans-serif, 'Roboto';
  font-weight: 600;
  background-color: var(--color-white);
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --color-blue: #1264a3;

  --line-height: 1.5em;
  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition: 0.7s;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 650px;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/brands/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    font-size: var(--size-2);
    grid-template-rows: min-content min-content 1fr min-content;
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 > .feat_card:first-of-type {
    grid-row: 1 / 3;
  }
  /* =============================================== */
  .features_section_2 {
    padding-top: 150px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    background-image: url('/img/brands/backimg.jpg');
    background-repeat: no-repeat;
    background-position: top left;
  }

  .section_2_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }

  .section_2_text > .features_title {
    margin-bottom: var(--spacing-4);
  }

  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-3);
  }

  .feat_rows_cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-3);
  }

  .features_grid_3 > .feat_card:first-of-type {
    grid-column: 2 / span 1;
  }

  /* ========================================== */
  .deliveroo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 200px;
    padding: var(--spacing-8);
  }

  .deliver_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
    color: var(--color-black);
    padding-left: 100px;
  }

  .deliv_content {
    max-width: 480px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    gap: var(--spacing-5);
  }

  .deliver_image {
    width: 400px;
  }

  .deliv_info {
    font-size: var(--size-4);
    line-height: var(--line-height);
  }
  .deliv_logo {
    width: 148px;
    height: 40px;
  }
  .deliv_label {
    font-size: var(--size-1);
  }

  /* ========================================== */

  .cards_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: var(--spacing-8);
    min-height: 500px;
    padding-top: 100px;
  }

  .cards_block_title {
    font-size: var(--size-6);
  }

  .cards_block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-8);
  }

  .card {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 285px;
    height: 420px;
    background: var(--color-white);
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    gap: var(--spacing-1);
    position: relative;
    margin-bottom: var(--spacing-8);
  }

  .card_label {
    font-size: var(--size-1);
    padding-left: var(--size-1);
  }

  .card_title {
    font-size: var(--size-3);
    line-height: var(--line-height);
    padding: var(--size-1);
  }

  .card_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    position: absolute;
    bottom: var(--spacing-2);
    margin-left: var(--spacing-4);
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }
    .hero_content {
      max-width: 100%;
    }
    .features_grid_4 {
      grid-template-columns: repeat(3, 1fr);
    }
    .features_section,
    .features_section_2 {
      background: none;
      padding: var(--spacing-8);
    }

    .section_2_text {
      max-width: 500px;
      width: 100%;
      align-items: flex-start;
    }
    .features_grid_3 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
    }

    .deliver_section {
      display: grid;
      grid-template-columns: 1fr;
    }

    .deliver_image {
      max-width: 400px;
      height: 200px;
    }

    .deliv_info {
      font-size: var(--size-3);
    }

    .card {
      width: 200px;
      height: 360px;
    }

    .cards_block {
      gap: var(--spacing-1);
    }

    .card_title {
      font-size: var(--size-2);
    }

    .card_buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  @media all and (width < 650px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .features_grid_3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }

    .deliveroo {
      padding: 0;
      position: relative;
    }

    .deliver_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .deliver_info {
      font-size: var(--size-2);
    }

    .cards_block {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .cards_block_title {
      font-size: var(--size-4);
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }
    .features_grid_3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .features_title {
      font-size: var(--size-4);
    }

    .features_description {
      font-size: var(--size-2);
    }

    .deliver_image {
      width: 100%;
      max-width: 360px;
      height: 120px;
    }

    .cards_block {
      display: grid;
      grid-template-columns: 1fr;
    }

    .cards_block_title {
      text-align: center;
    }

    .card {
      width: 280px;
      height: 400px;
    }
  }
}
