@import '/css/var.css';

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-Regular.otf');
  font-weight: 400;
}

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-SemiBold.otf');
  font-weight: 600;
}

@layer normalize, main, component, style;

@keyframes fly {
  from {
    top: 0;
    left: 0;
    background-color: rgb(3, 130, 88);
  }
  25% {
    top: 500px;
    left: 500px;
    background-color: rgb(164, 159, 3);
    width: 100px;
  }
  50% {
    left: 0;
    background-color: #0078f0;
    width: 0;
  }
  to {
    top: 0;
    left: 0;
    background-color: #212529;
  }
}

/* =================================== */
.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
  font-family: 'Roboto';
}

.page_content {
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
/* =============================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  position: sticky;
  max-width: var(--page-width);
  width: 100%;
  top: 0;
  /* left: calc(50% - var(--page-width) / 2); */
  background-color: var(--color-white);
  z-index: 1;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.divider {
  margin: 0;
  height: 1px;
  background: var(--color-border);
}
.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
  transition-property: color;
  transition-duration: 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}
.hero_text {
  font-size: var(--size-l);
  color: var(--color-text);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text);
}

@layer main {
  .button {
    display: inline-block;
    padding: var(--space-m) var(--space-xm);
    text-decoration: none;
    font-size: var(--size-d);
    border-radius: calc(var(--border-radius) / 3);
    transition-property: opacity background-color color;
    transition-duration: 1s;
  }
  .button:hover {
    opacity: 0.7;
    background-color: rgb(186, 186, 29);
    color: var(--color-title);
  }
}

@layer component {
  .card_button {
    background-color: var(--color-primary);
    color: var(--color-white);
  }
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form_info {
  color: var(--color-white);
  font-size: var(--space-d);
  font-weight: var(--weight-text);
}

.form_button {
  background-color: var(--color-white);
  color: var(--color-primary);
  width: 100%;
  max-width: 160px;
}

.hero_slider_icon {
  background: var(--color-primary);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  border-radius: var(--border-radius);
  position: absolute;
  top: calc(50% - 15px);
}

.hero_slider_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider {
  position: relative;
}

.hero_slider_right {
  right: var(--space-l);
}
.hero_slider_left {
  left: var(--space-l);
}

.modal {
  position: fixed;
  top: 200px;
  left: 200px;
  background: var(--color-title);
  color: var(--color-white);
  /* height: 100px; */
  width: 600px;
  padding: 24px;
  border-radius: var(--border-radius);
  line-height: 150%;
  z-index: 2;
  /* transition-property: top;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier ( -0.6 -0.04 0.98 0.335 );
  transition-delay: 3s; */
}

.modal {
  animation-name: fly;
  animation-duration: 5s;
  animation-timing-function: cubic-bezier(
    0.92,
    0,
    0.91,
    0.66
  );
  animation-delay: 3s;
  /* animation-iteration-count: infinite; */
  animation-direction: alternate;
  animation-fill-mode: both;
}

body:hover .modal {
  animation-play-state: paused;
}

.modal_image {
  height: 600px;
  width: 700px;
  float: left;
  margin-right: var(--size-s);
  margin-top: var(--size-s);
  object-fit: scale-down;
  background-color: aqua;
  object-position: 10px 10px;
}

.modal_text {
  clear: both;
}

.hero {
  user-select: none;
}
.input {
  caret-color: var(--color-primary);
  border: 1px solid var(--color-title);
}

:root {
  scroll-behavior: smooth;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media all and (width <= 600px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

@media all and (601px < width <= 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media all and (min-height: 400px) {
  .page_content {
    background-color: red;
  }
} */

.form {
  gap: var(--space-d);
}

@media all and (width <= 560px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  .form_content {
    align-items: center;
  }
  .form_info {
    max-width: 300px;
    width: 100%;
    text-align: center;
    line-height: 150%;
  }
  .form_button {
    margin-top: var(--space-l);
  }
}

.hero_container {
  container-type: inline-size;
  container-name: hero;
  min-height: max-content;
}

@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
}

@layer style {
  .card_button {
    background-color: red;
  }
}

/* .ex {
  font-size: 1ex;
} */
.ex {
  display: inline-block;
  margin-left: 2ex;
  font-size: 1.5em;
  line-height: 1.5em;
}

/* .test {
  position: absolute;
  background-color: red;
  top: 0;
  left: 0;
  height: 100vmin;
  width: 100vmin;
  z-index: 9;
} */

.hero_title {
  font-size: 6cqw;
}
